# Database Configuration (MAMP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=HMS
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET='P^10H9#}.o#`'
